# spark-scala

./: .gitignore  README.md  bulid.sbt  hippie.txt  pom.xml
files/: abc.txt  data.csv  data.txt  data2.txt  ham.txt  spam.txt  user.txt
files/learning/: class.txt  data.txt  test.txt
files/ml/: linear_regression_data1.txt  linear_regression_data2.txt  linear_regression_data3.txt  lpsa2.data  lpsa3.data  lpsa4.txt  lpsa5.txt  sample_stat.txt
files/ml/featureprocessing/: data1.txt  data2.txt  data2new.txt  data3.txt
files/test/: data.txt
src/main/java/com/dkl/blog/hbase/: JavaHbaseExample.java
src/main/java/com/dkl/blog/spark/df/: EmptyDataFrame_Java.java
src/main/java/com/dkl/learning/reflect/: Constructors.java  FanShe.java  Student.java
src/main/java/com/dkl/learning/reflect/field/: Fields.java  Student.java
src/main/java/com/dkl/learning/reflect/generic/: Demo.java
src/main/java/com/dkl/learning/reflect/main/: Main.java  Student.java
src/main/java/com/dkl/learning/reflect/method/: Demo.java  MethodClass.java  Student.scala
src/main/resources/: hive-site.xml  hive-site.xml2  hive-site.xml3
src/main/scala/: BasicMap.scala  ForDemo.scala  MLlib.scala  Main.scala  RandomDemo.scala  Zipper.scala
src/main/scala/atomicscala/: AtomicTest.scala
src/main/scala/com/dkl/blog/hdfs/: FilesList.scala
src/main/scala/com/dkl/blog/spark/cache/: TestCache.scala
src/main/scala/com/dkl/blog/spark/df/: CSV2Df.scala  ChangeAllColDatatypes.scala  DfSortDesc.scala  EmptyDataFrame.scala  SparkDfIsIn.scala
src/main/scala/com/dkl/blog/spark/exception/: TestCache.scala  YarnClusterDemo.scala
src/main/scala/com/dkl/blog/spark/hive/: LocalSparkHiveWithKerberos.scala  NewSparkHiveDemo.scala  OldSparkHiveDemo.scala  SparkHive.scala  SparkHivePartitionOverwrite.scala  SparkHivePatition.scala
src/main/scala/com/dkl/blog/spark/kafka/: KafaDemo.scala  KafkaOffsetDemo.scala  KafkaUV.scala  UpdateStateBykeyWordCount.scala
src/main/scala/com/dkl/blog/spark/ml/: DecisionTreeExample.scala  NewLinearRegression.scala  OldLinearRegression.scala
src/main/scala/com/dkl/blog/spark/mysql/: MysqlInsertDemo.scala  MysqlQueryDemo.scala  SparkMysqlOverwriteTruncateTable.scala
src/main/scala/com/dkl/blog/spark/oracle/: Oracle2Hive.scala  Oracle2HiveDemo.scala  Oracle2HiveTest.scala  OracleSchemaDemo.scala
src/main/scala/com/dkl/blog/spark/partition/: GetPartitionIdDemo.scala  TestMysqlNumPartitions.scala  TestPartitionNums.scala  UpdateMysqlDemo.scala  WordCount.scala
src/main/scala/com/dkl/blog/spark/rdd/: NewUVDemo.scala  Rdd2Df.scala
src/main/scala/com/dkl/blog/spark/sql/: SparkWindowsDemo.scala  Test_RegExp.scala
src/main/scala/com/dkl/blog/spark/udf/: UdfDemo.scala
src/main/scala/com/dkl/hive/: HiveTest.scala
src/main/scala/com/dkl/leanring/: AtomicTest.scala  BucketizerDemo.scala  PatternMatchingCaseClasses.scala  QuantileDiscretizerDemo.scala  VectorAssemblerDemo.scala  VectorDemo.scala
src/main/scala/com/dkl/leanring/partition/: GetPartitionIdDemo.scala
src/main/scala/com/dkl/leanring/scala/: TestScalaUrl .scala
src/main/scala/com/dkl/leanring/scala/url/: ParseRoute.scala  RoutesSql.scala
src/main/scala/com/dkl/leanring/spark/: TestPartitionNums.scala  WordCount.scala  WordCount1.scala
src/main/scala/com/dkl/leanring/spark/df/: DfGroupByMin.scala  DfSortDesc.scala  EmptyDataFrame.scala  NotInDemo.scala  OldDFDemo.scala  TestDf.scala
src/main/scala/com/dkl/leanring/spark/exception/: YarnClusterDemo.scala
src/main/scala/com/dkl/leanring/spark/hdfs/: FilesList.scala  HdfsDemo.scala  PathDemo.scala  SaveBzip2File.scala
src/main/scala/com/dkl/leanring/spark/kafka/: Fly.java  KafaDemo.scala  KafkaCheckPointDemo.scala  KafkaJson.scala  KafkaOffsetDemo.scala  KafkaOffsetMinutes.scala  KafkaSparkStreamingHive.scala  KafkaTest.scala  KafkaUV.scala  ResetKafkaOffset.scala  Rest.java  StdRandom.java  UpdateStateBykeyWordCount.scala
src/main/scala/com/dkl/leanring/spark/map/: MapAddDemo.scala  MapAndFlatMap.scala  MapDemo.scala  RddMerge.scala
src/main/scala/com/dkl/leanring/spark/ml/: DecisionTreeExample.scala  GeneralizedLinearRegressionDemo.scala  LinearRegressionWithElasticNetExample.scala  NetworkWordCount.scala  NewKmeans.scala  OldKmeans.scala  OldLinearRegression.scala  ReadDataDemo.scala  StatisticsDemo.scala  StringIndexerDemo.scala  TokenizerDemo.scala  VectorIndexerDemo.scala  logistic_regression.scala
src/main/scala/com/dkl/leanring/spark/sort/: SortClass.scala
src/main/scala/com/dkl/leanring/spark/sql/: AliPay.scala  CsvDemo.scala  GZ2Hive.scala  GZ2Oracle.scala  GzDemo.scala  JdbcDemo.scala  MysqlInsertDemo.scala  MysqlQueryDemo.scala  NewSparkHiveDemo.scala  OldSparkHiveDemo.scala  Oracle2HiveDemo.scala  Oracle2HiveTest.scala  Oracle2Mysql.scala  OracleJdbcDemo.scala  Rdd2Df.scala  Rdd2Df1.scala  ReadDemo.scala  SQLDataSourceExample.scala  (+7 more)
src/main/scala/com/dkl/learning/: PatternMatchingCaseClasses.scala  VectorDemo.scala
src/main/scala/com/dkl/learning/scala/: TestScalaUrl .scala
src/main/scala/com/dkl/learning/spark/: WordCount.scala  WordCount1.scala
src/main/scala/com/dkl/scalabasic/: CaseClassTest.scala  DeserializationDemo.scala  GetSetDemo.scala  ImplicitTest.scala  JdbcDemo.scala  OperaterTest.scala  SerializationDemo.scala  SomeDemo.scala  TraitDemo.scala
src/main/scala/com/dkl/scalbascitest/: JdbcDemo.scala  Name.scala  ReduceDemo.scala  Test.scala  TestName.scala
src/main/scala/com/dkl/test/: DfDemo.scala  GenericDemo.scala  ListDemo.scala  OptionDemo.scala  StringDemo.scala
src/main/scala/com/dkl/test/TypeConversionDemo/: package.scala
src/main/scala/com/hs/xlzf/Utils/: SparkUtil.scala  WOE.scala
src/main/scala/com/hs/xlzf/task/: Oracle2HiveDemo.scala
(+70 files in other folders)
